export const questions = [
  {
    id: '1',
    type: 'blitz',
    header: 'Блитц',
    description: 'Переосмысление некоторых сюжетов фильмов',
    author: {
      photo: 'questions/2/authors/arnold.jpg',
      name: 'Арнольд Шварцович Неггер - сотрудник милиции',
    },
    subQuestions: [
      {
        id: '1_1',
        type: 'text',
        header: 'Мужчина избавился от инвалидного кресла став голубым',
        answer: {
          type: 'text',
          description: 'Аватар',
        },
      },
      {
        id: '1_2',
        type: 'text',
        header: 'Мужчина прячется за книжным шкафом, чтобы не работать на ферме',
        answer: {
          type: 'text',
          description: 'Интерстеллар',
        },
      },
      {
        id: '1_3',
        type: 'text',
        header: 'Скарлетт Йохансон принимает наркотики и превращается во флешку',
        answer: {
          type: 'text',
          description: 'Люси',
        },
      },
    ],
  },
  {
    id: '2',
    type: 'image',
    header: 'Загадочные фигуры',
    description: 'Перед вами шесть странных фигур, расположенных в определенной последовательности. Нарисуйте фигуру, которую можно поставить в начало этого ряда',
    srcPath: 'questions/2/symbols.webp',
    author: {
      photo: 'questions/2/authors/oxxxy.png',
      name: 'Оксимирон - музыкант и актер',
    },
    answer: {
      type: 'image',
      srcPath: 'questions/2/symbols-a.webp',
      description: 'М. Это арабские цифры вместе с зеркальным отражением',
    },
  },
  {
    id: '3',
    type: 'image',
    description: 'В абсурдной комедии Джима Джармуша «Мёртвые не умирают», вышедшей в 2019 году, у героя Адама Драйвера спрашивают, где тот успел так набить руку в обращении с холодным оружием. На что герой отвечает: Это было ...',
    srcPath: 'questions/2/kailo.webp',
    author: {
      photo: 'questions/2/authors/kira.jpg',
      name: 'Кира Найтли - актриса',
    },
    answer: {
      type: 'text',
      description: '... давным-давно в далёкой-далёкой [галактике].',
    },
  },
  {
    id: '4',
    type: 'black-box',
    description: '2 черных ящика: Мы могли бы обойтись одним черным Ящиком, но наш телезритель из тех, кто считает, что содержимое черных ящиков сместе использовать не стоит. А вот солдаты римской империи, захватившие территорию нынешней британии, с нашим телезрителем бы не согласились',
    author: {
      photo: 'questions/2/authors/octo.png',
      name: 'Октавиус - легионер',
    },
    answer: {
      type: 'text',
      description: 'Носки и сандали',
    },
  },
  {
    id: '5',
    type: 'text',
    description: 'Первым в мире этого в 1932 году удостоился лондонский «Арсенал». Первым в Советском Союзе в 1938 году – московское «Динамо». А уже во времена современной России – и другие московские клубы и «Зенит» из Санкт-Петербурга. О чем речь?',
    author: {
      photo: 'questions/2/authors/ochki.png',
      name: 'Ян - умный мужчина в очках',
    },
    answer: {
      type: 'text',
      description: 'Станция метро названа в честь клуба',
    },
  },
  {
    id: '6',
    type: 'text',
    description: 'В романе писателя Георгия Владимова опытный матрос рыболовецкого судна проверяет, впору ли новичку выданные тому сапоги. \nПочему матрос заставил новичка поменять сапоги, которые были тому в самый раз?',
    author: {
      photo: 'questions/2/authors/shir.png',
      name: 'Кот - мяу мяу',
    },
    answer: {
      type: 'text',
      description: 'Новичок по неопытности выбрал сапоги своего размера. Но опытный матрос объяснил ему, что если тот во время плавания упадёт за борт и не сможет снять сапоги, то утонет, потому что сапоги помешают ему плавать и утянут на дно. А снять болтающиеся на ногах сапоги большего размера намного проще и быстрее.',
    },
  },
  {
    id: '7',
    type: 'text',
    description: 'Отчего в дождь спина сухая, а в жару мокрая?',
    author: {
      photo: 'questions/2/authors/1.png',
      name: 'Николай Василенко - бизнесмен',
    },
    answer: {
      type: 'text',
      description: 'От рюкзака',
    },
  },
  {
    id: '8',
    type: 'text',
    description: 'Учитель из Аргентины Маурисио Гудвей придумал наклеивать на оценки за контрольные работы стикеры с фотографиями известных людей. Каждой оценке соответствует определенная фотография. \nКто изображен на фотографии обозначающей высшую оценку? ',
    author: {
      photo: 'questions/2/authors/pash.webp',
      name: 'Николай Пашинян - любитель Азербайджана',
    },
    answer: {
      type: 'image',
      srcPath: 'questions/2/messi.png',
      description: 'Месси',
    },
  },
  {
    id: '9',
    type: 'image',
    srcPath: 'questions/2/olimp.jpg',
    description: 'На Аляске ежегодно проходят Всемирные эскимосско-индейские Олимпийские игры. На них можно увидеть несколько весьма экзотических соревнований, но каждое имеет практический смысл. Например, прыжки на батуте – кто выше прыгнет, тот первым разглядит кита. Есть ещё соревнование по прыжкам на кулаках. В какой ситуации может пригодиться это умение?',
    author: {
      photo: 'questions/2/authors/loza.jpg',
      name: 'Юрий Лоза - умный мужчина',
    },
    answer: {
      type: 'text',
      description: 'Охота на тюленя. Можно подкрасться с нему незаметно',
    },
  },
  {
    id: '10',
    type: 'image',
    srcPath: 'questions/2/ponchik.webp',
    description: 'В одном из эпизодов сериала «Твин Пикс» полицейский вешает на дверь табличку со словом DISTURB («беспокоить»). \n        А что еще изображено на табличке рядом с этим словом, образуя полную фразу обращения к посетителям?\n\n        Подсказка для тех, кто хочет еще подумать:\n        В этой табличке режиссер Дэвид Линч обыграл один из самых известных стереотипов о предпочтениях американских полицейских.',
    author: {
      photo: 'questions/2/authors/djeki.png',
      name: 'Джеки Чакчак - актер театра и кино',
    },
    answer: {
      type: 'image',
      description: 'Пончик (Donut)',
      srcPath: 'questions/2/ponchik-a.webp',
    },
  },
  {
    id: '11',
    type: 'text',
    description: 'Одного жителя Канады, плывшего по реке, затерло льдами и вынесло на берег. Оценив ситуацию, он понял, что выбраться из заснеженного леса ему не удастся. На его счатье с собой у него был топор. Через некоторое время за незадачливым туристом прилетел вертолет. Во всей этой истории пострадали только жители близлежайшего поселка. \nЧто предпринял для спасения канадец?',
    author: {
      photo: 'questions/2/authors/dolina.png',
      name: 'Лариса Долина - темщица',
    },
    answer: {
      type: 'text',
      description: 'Он срубил 4 деревянных стобов, чтобы оборвать подачу электричества ближайшему поселку',
    },
  },
  {
    id: '12',
    type: 'text',
    description: 'Я отправил в GigaChat такой промтп: "Придумай 10 вопросов и ответов для домашнего квиза. Вопросы могут быть веселыми и без логических ответов". Вот один из них\n\nКакие два месяца имеют одинаковое количество букв в названии?\nПримечание: ответ считается правильным, если знатоки ответят так же, как и GigaChat',
    author: {
      photo: 'questions/2/authors/djokir.jpg',
      name: 'ДжокИр, такой непонятый',
    },
    answer: {
      type: 'text',
      description: 'Май и Июль (по три буквы каждый!)',
    },
  },
  {
    id: '13',
    type: 'image',
    srcPath: 'questions/2/krest.jpg',
    description: 'Перед вами картинка написанная 200 лет назад картина русского художника Алексея Венецианова "Крестянин со срещенными руками". Не которые искусствоведы считают, что на картине не крестьянин, а кто-то из библейских персонажей. Поэтому в русском музее у картины есть и второе название "Апостол Лука". Почему искусствоведы считают, что на картине не крестьянин?',
    author: {
      photo: 'questions/2/authors/shaman.png',
      name: 'SHAMAN - ненавидит трусы',
    },
    answer: {
      type: 'text',
      description: 'У человека на картине отсутствует нательный крестик, обязательный для русского крестьянина',
    },
  },
];
