import { Question, QuestionType } from "../types/Question";

const path = 'questions/0'

export const questions: Question[] = [
{
    id: '1',
    type: QuestionType.Text,
    header: 'Торговые отношения',
    description: 'Коренные жители Мьянмы выращивают свиней, продают их китайцам, а затем покупают у них свинину. Почему?',
    answer: {
        type: QuestionType.Text,
        description: 'Религия Мьянмы - буддизм, который запрещает убивать'
    },
    author: {
        photo: `${path}/authors/hach.png`,
        name: 'Магомед Кулай - борец, Грозный'
    }
},
{
    id: '2',
    type: QuestionType.Image,
    header: 'Художник по вызову',
    description: 'Приехав в Италию, испанский художник Диего Веласкес решил прославиться и в этой стране. С этой целью он отправил своего слугу в дома к знатным римлянам. Что было в руках у слуги во время визита?',
    srcPath: `${path}/velaskes.png`,
    answer: {
        type: QuestionType.Text,
        description: 'В руках у слуги был портрет самого слуги работы Веласкеса. И римляне могли убедиться в мастерстве художника, сравнив портрет с оригиналом'
    },
    author: {
        name: 'Токсинья Мерзотовна, учитель истории, Нижний Тагил',
        photo: `${path}/authors/teacher.png`,
    }
},
{
    id: '3',
    type: QuestionType.Text,
    header: 'Сообщники',
    description: 'В статье в газете "Правда" утверждалось, что он - космополит, тунеядец и бомж. В другой статье не без иронии было сказано, что "В Советском Союзе он нашел сообщника - и тоже иностранного происхождения". Назовите обоих',
    answer: {
        type: QuestionType.Text,
        description: 'Чебурашка и Гена'
    }
},
{
    id: '4',
    type: QuestionType.BlackBox,
    header: 'Атрибуты профессии',
    description: 'Представитель одной профессии рассказывал, что перед началом работы он повторял про себя название известного фильма Гая Ричи, чтобы не забыть то, что он мог забыть. А в черном ящике находится то, что, видимо, он забыть не боялся. Что в черном ящике?',
    answer: {
        type: QuestionType.Text,
        description: 'Речь идет о фильме "Карты, деньги, два ствола". Название фильма напоминало, что нужно не забыть взять желтую и красную карточки, монетку, чтобы подбросить перед началом матча и два ствола - 2 флажка для судей на линии. В черном ящике свисток - главный атрибут футбольного арбитра'
    },
    author: {
        name: 'Борис Геннадьевич - слесарь, Барнаул',
        photo: `${path}/authors/boris.png`
    }
},
{
    id: '5',
    type: QuestionType.Text,
    header: '8 слов',
    description: 'Перед вами 7 слов: Любовь, Дыхание, Рим, Власть, Колонна, Чувство, Небо. Назовите восьмое',
    answer: {
        type: QuestionType.Text,
        description: 'Чудо/чудо света'
    },
    author: {
        name: 'Тиныл Гыргол-Гыргын - пастухинесса, Якутск',
        photo: `${path}/authors/chukcha.png`
    }
},
{
    id: '6',
    type: QuestionType.Text,
    header: 'Жизнь за любовь',
    description: 'Она расскажет вам о любви ценой собственной жизни. Кто она?',
    answer: {
        type: QuestionType.Text,
        description: 'Ромашка'
    },
    author: {
        name: 'Анжела Королевская - модель, Москва',
        photo: `${path}/authors/trans.png`
    }
}, {
    id: '7',
    type: QuestionType.Text,
    header: 'Космический туризм',
    description: 'Московский планетарий предлагает бесплатно СДЕЛАТЬ ЭТО на разных планетах солнечной системы. Конечно, посетительницы хотят СДЕЛАТЬ ЭТО на Марсе, Венере или Меркурии. О чем речь?',
    answer: {
        type: QuestionType.Text,
        description: 'Измерить вес. Женщинам приятнее узнать свой вес на планетах с меньшей гравитацией'
    },
    author: {
        name: 'Василий Солевой - астроном, Санкт-Петербург',
        photo: `${path}/authors/solevoy.png`
    }
},
{
    id: '8',
    type: QuestionType.Image,
    header: 'Смекалистые азиаты',
    srcPath: `${path}/hamaguchi.jpeg`,
    description: 'На восточном побережье острова Хонсю расположен город Вакаяма. Мэром этого города 200 лет назад был Хамагучи, прославился тем, что поджег рисовые поля на горных склонах, примыкающих к городу. За это благодарные горожане впоследствии установили ему памятник. Опишите события того дня. Что произошло?',
    answer: {
        type: QuestionType.Text,
        description: 'Мэр почувствовал сильное землетрясение и понял, что на город идёт цунами. Он понял также, что не успеет обежать все дома и предупредить жителей. Тогда Хамагучи-сан побежал в горы и поджёг там рисовые поля. В городе поднялась тревога. Все – и старый, и малый – дружно бросились из города тушить пожар. Гигантская волна ударила по пустому городу, и люди спаслись'
    },
    author: {
        name: 'Петр Пятнышко - фермер, Чебоксары',
        photo: `${path}/authors/fermer.png`
    }
    // TODO: очень сложно
},
{
    id: '9',
    type: QuestionType.Text,
    header: 'Библейский джихад',
    description: 'Как вы, вероятно, знаете, в Библии содержится множество историй о болезнях, войнах и разрушениях. Кому, согласно Библии, единственному из всех, удалось уничтожить четверть населения Земли?',
    answer: {
        type: QuestionType.Text,
        description: 'Каин, убивший Авеля. В то время на Земле было всего 4 человека (двумя другими были Адам и Ева)'
    },
    author: {
        name: 'Алевтина Пышко - фудблогер, Ростов-на-Дону',
        photo: `${path}/authors/scheki.png`,
    }
},
{
    id: '10',
    type: QuestionType.Video,
    header: 'Ох уж эти русские',
    srcPath: `${path}/south_park.mp4`,
    description: 'В одной из серий американского мультсериала "Южный парк" показывалась русская космическая станция. Над одной из лампочек, сигнализирующей об опасности, была табличка с надписью "УфпхЗИ". А что она обозначала?',
    answer: {
        type: QuestionType.Text,
        description: 'Мультфильм американский, надпись сделали в расчете на то, что мало кто знает русский язык, поэтому выбрали случайный набор букв.'
    },
    author: {
        name: 'Олег Рогозиндзе - космонавт, МКС',
        photo: `${path}/authors/kosmonavt.png`,
    }
}, 
{
    id: '11',
    type: QuestionType.Image,
    header: 'Поединок',
    description: 'В повести Анны Старобинец девочка встречала с родителями Новый год. После Нового года девочка жалуется, что ей не сказали, кто из НИХ победил в бою. Назовите ИХ словом французского происхождения',
    srcPath: `${path}/starobinets.webp`,
    answer: {
        type: QuestionType.Text,
        description: 'Девочке сказали, что Новый год наступит после боя кремлёвских курантов, а кто из курантов победил – не сказали'
    },
    author: {
        name: 'Эллеонора Картошкина - писатель, Борисоглебск',
        photo: `${path}/authors/grumpy.png`,
    }
}, 
// {
//     id: '12',
//     type: QuestionType.Text,
//     header: 'Осторожно, горячо',
//     description: 'В этом месте ты делаешь двойной удар, а я включил антирадар. И между нами ох какой пожар. О каком заведении идет речь? Подсказка: название кафе - это чего так сильно не хватало в автобусе номер 5',
//     answer: {
//         type: QuestionType.Image,
//         srcPath: `${path}/prohlada.webp`,
//         description: 'Кафе "Прохлада"'
//     },
//     author: {
//         name: 'Карим Рамадан - бизнесмен, Геленждик',
//         photo: `${path}/authors/arab.png`,
//     }
// }, 
{
    id: '13',
    type: QuestionType.Text,
    header: 'Бессоница',
    description: 'Одна женщина не спала ночью 2 года 8 месяцев и 4 недели подряд. Назовите имя. +1 дополительный балл за отчество',
    answer: {
        type: QuestionType.Text,
        description: 'Это персонаж арабских сказок «1001 ночь» царица Шахразада (или, как нам более привычно, Шахерезада). Ее муж, царь Шахрияр, после измены прежней жены ополчился на всех женщин. Каждую ночь он брал новую жену, а наутро казнил ее. Хитроумная Шахерезада ночью начинала рассказывать сказку и прерывала ее на самом интересном месте. Так продолжалось 1001 ночь. За это время Шахрияр полюбил мудрую царицу, и она стала его верной спутницей.'
    },
    author: {
        name: 'Арсений Сладкий - мастер маникюра, Саратов',
        photo: `${path}/authors/manikur.png`,
    }
},
{
    id: '14',
    type: QuestionType.Image,
    header: 'Игрулечки',
    description: 'Название какой игры, вышедшей в 1975 году, зашифровано на картинке?',
    srcPath: `${path}/game.jpg`,
    answer: {
        type: QuestionType.Text,
        description: 'Что? Где? Когда'
    },
    author: {
        name: 'Снежана Гладкая - БДСМ-стажер, Волгоград',
        photo: `${path}/authors/latex.png`,
    }
},
{
    id: '15',
    type: QuestionType.BlackBox,
    header: 'Кубики',
    description: 'Какие буквы закрыты?',
    answer: {
        type: QuestionType.Text,
        description: 'А, М, П - чтобы ребенок смог выложить слова МАМА и ПАПА'
    },
    author: {
        name: 'Фахим Охже - футболист, Стамбул',
        photo: `${path}/authors/turok.png`,
    }
},
{
    id: '10',
    type: QuestionType.Video,
    header: 'Столкновение',
    srcPath: `${path}/quest-incident.mov`,
    description: 'Два года назад машина, убиравшая последствия стихии в Нью-Йорке, врезалась в витрину с продукцией одной известной компании мира. Заголовок русскоязычной статьи об этом проишествии совпадает с названием... Какого произведения?',
    answer: {
        type: QuestionType.Video,
        srcPath: `${path}/answer-incident.mov`,
        description: ''
    },
    author: {
        name: 'Эльвира Стасмихалова - девочка-лето, Вседлятебявск',
        photo: `${path}/authors/elya.png`,
    }
}, 
]
