import { QuestionType } from "../enums";
import { Question } from "../types";

const path = 'questions/2'

export const questions: Question[] = [
{
    id: '1',
    type: QuestionType.Blitz,
    header: 'Блитц',
    description: 'Переосмысление некоторых сюжетов фильмов',
    author: {
        photo: `${path}/authors/arnold.jpg`,
            name: 'Арнольд Шварцович Неггер - сотрудник милиции'
    },
    subQuestions: [{
        id: '1_1',
        type: QuestionType.Text,
        header: 'Мужчина избавился от инвалидного кресла став голубым',
        answer: {
            type: QuestionType.Text,
            description: 'Аватар'
        }
    }, {
        id: '1_2',
        type: QuestionType.Text,
        header: 'Мужчина прячется за книжным шкафом, чтобы не работать на ферме',
        // description: 'Подвопрос описание 2',
        answer: {
            type: QuestionType.Text,
            description: 'Интерстеллар'
        }
    }, {
        id: '1_3',
        type: QuestionType.Text,
        header: 'Скарлетт Йохансон принимает наркотики и превращается во флешку',
        answer: {
            type: QuestionType.Text,
            description: 'Люси'
        }
    }]
}, {
    id: '2',
    type: QuestionType.Image,
    header: 'Загадочные фигуры',
    description: 'Перед вами шесть странных фигур, расположенных в определенной последовательности. Нарисуйте фигуру, которую можно поставить в начало этого ряда',
    srcPath: `${path}/symbols.webp`,
    author: {
        photo: `${path}/authors/oxxxy.png`,
            name: 'Оксимирон - музыкант и актер'
    },
    answer: {
        type: QuestionType.Image,
        srcPath: `${path}/symbols-a.webp`,
        description: 'М. Это арабские цифры вместе с зеркальным отражением'
    }
}, {
    id: '3',
    type: QuestionType.Image,
    description: 'В абсурдной комедии Джима Джармуша «Мёртвые не умирают», вышедшей в 2019 году, у героя Адама Драйвера спрашивают, где тот успел так набить руку в обращении с холодным оружием. На что герой отвечает: Это было ...',
    srcPath: `${path}/kailo.webp`,
    author: {
        photo: `${path}/authors/kira.jpg`,
        name: 'Кира Найтли - актриса'
    },
    answer: {
        type: QuestionType.Text,
        description: '... давным-давно в далёкой-далёкой [галактике].'
    }
}, {
    id: '4',
    type: QuestionType.BlackBox,
    description: '2 черных ящика: Мы могли бы обойтись одним черным Ящиком, но наш телезритель из тех, кто считает, что содержимое черных ящиков сместе использовать не стоит. А вот солдаты римской империи, захватившие территорию нынешней британии, с нашим телезрителем бы не согласились',
    author: {
        photo: `${path}/authors/octo.png`,
        name: 'Октавиус - легионер'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Носки и сандали'
    }
}, {
    id: '5',
    type: QuestionType.Text,
    description: 'Первым в мире этого в 1932 году удостоился лондонский «Арсенал». Первым в Советском Союзе в 1938 году – московское «Динамо». А уже во времена современной России – и другие московские клубы и «Зенит» из Санкт-Петербурга. О чем речь?',
    author: {
        photo: `${path}/authors/ochki.png`,
        name: 'Ян - умный мужчина в очках'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Станция метро названа в честь клуба'
    }
}, {
    id: '6',
    type: QuestionType.Text,
    description: 'В романе писателя Георгия Владимова опытный матрос рыболовецкого судна проверяет, впору ли новичку выданные тому сапоги. \nПочему матрос заставил новичка поменять сапоги, которые были тому в самый раз?',
    author: {
        photo: `${path}/authors/shir.png`,
        name: 'Кот - мяу мяу'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Новичок по неопытности выбрал сапоги своего размера. Но опытный матрос объяснил ему, что если тот во время плавания упадёт за борт и не сможет снять сапоги, то утонет, потому что сапоги помешают ему плавать и утянут на дно. А снять болтающиеся на ногах сапоги большего размера намного проще и быстрее.'
    }
}, {
    id: '7',
    type: QuestionType.Text,
    description: 'Отчего в дождь спина сухая, а в жару мокрая?',
    author: {
        photo: `${path}/authors/1.png`,
        name: 'Николай Василенко - бизнесмен'
    },
    answer: {
        type: QuestionType.Text,
        description: 'От рюкзака'
    }
}, {
    id: '8',
    type: QuestionType.Text,
    description: 'Учитель из Аргентины Маурисио Гудвей придумал наклеивать на оценки за контрольные работы стикеры с фотографиями известных людей. Каждой оценке соответствует определенная фотография. \nКто изображен на фотографии обозначающей высшую оценку? ',
    author: {
        photo: `${path}/authors/pash.webp`,
        name: 'Николай Пашинян - любитель Азербайджана'
    },
    answer: {
        type: QuestionType.Image,
        srcPath: `${path}/messi.png`,
        description: 'Месси'
    }
}, {
    id: '9',
    type: QuestionType.Image,
    srcPath: `${path}/olimp.jpg`,
    description: 'На Аляске ежегодно проходят Всемирные эскимосско-индейские Олимпийские игры. На них можно увидеть несколько весьма экзотических соревнований, но каждое имеет практический смысл. Например, прыжки на батуте – кто выше прыгнет, тот первым разглядит кита. Есть ещё соревнование по прыжкам на кулаках. В какой ситуации может пригодиться это умение?',
    author: {
        photo: `${path}/authors/loza.jpg`,
        name: 'Юрий Лоза - умный мужчина'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Охота на тюленя. Можно подкрасться с нему незаметно'
    }
}, {
    id: '10',
    type: QuestionType.Image,
    srcPath: `${path}/ponchik.webp`,
    description: `В одном из эпизодов сериала «Твин Пикс» полицейский вешает на дверь табличку со словом DISTURB («беспокоить»). 
        А что еще изображено на табличке рядом с этим словом, образуя полную фразу обращения к посетителям?\n
        Подсказка для тех, кто хочет еще подумать:
        В этой табличке режиссер Дэвид Линч обыграл один из самых известных стереотипов о предпочтениях американских полицейских.`,
    author: {
        photo: `${path}/authors/djeki.png`,
        name: 'Джеки Чакчак - актер театра и кино'
    },
    answer: {
        type: QuestionType.Image,
        description: 'Пончик (Donut)',
        srcPath: `${path}/ponchik-a.webp`
    }
}, {
    id: '11',
    type: QuestionType.Text,
    description: 'Одного жителя Канады, плывшего по реке, затерло льдами и вынесло на берег. Оценив ситуацию, он понял, что выбраться из заснеженного леса ему не удастся. На его счатье с собой у него был топор. Через некоторое время за незадачливым туристом прилетел вертолет. Во всей этой истории пострадали только жители близлежайшего поселка. \nЧто предпринял для спасения канадец?',
    author: {
        photo: `${path}/authors/dolina.png`,
        name: 'Лариса Долина - темщица'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Он срубил 4 деревянных стобов, чтобы оборвать подачу электричества ближайшему поселку'
    }
}, {
    id: '12',
    type: QuestionType.Text,
    description: 'Я отправил в GigaChat такой промтп: "Придумай 10 вопросов и ответов для домашнего квиза. Вопросы могут быть веселыми и без логических ответов". Вот один из них\n\nКакие два месяца имеют одинаковое количество букв в названии?\nПримечание: ответ считается правильным, если знатоки ответят так же, как и GigaChat',
    author: {
        photo: `${path}/authors/djokir.jpg`,
        name: 'ДжокИр, такой непонятый'
    },
    answer: {
        type: QuestionType.Text,
        description: 'Май и Июль (по три буквы каждый!) 📅'
    }
}, {
    id: '13',
    type: QuestionType.Image,
    srcPath: `${path}/krest.jpg`,
    description: 'Перед вами картинка написанная 200 лет назад картина русского художника Алексея Венецианова "Крестянин со срещенными руками". Не которые искусствоведы считают, что на картине не крестьянин, а кто-то из библейских персонажей. Поэтому в русском музее у картины есть и второе название "Апостол Лука". Почему искусствоведы считают, что на картине не крестьянин?',
    author: {
        photo: `${path}/authors/shaman.png`,
        name: 'SHAMAN - ненавидит трусы'
    },
    answer: {
        type: QuestionType.Text,
        description: 'У человека на картине отсутствует нательный крестик, обязательный для русского крестьянина'
    }
}
// Add video question
]
